<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>drugstore</RootNamespace>
    <AssemblyName>drugstore</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Abstractions" Version="1.1.4" />
    <PackageReference Include="Haley.Extensions" Version="2.1.20" />
    <PackageReference Include="Haley.Helpers" Version="2.1.16" />
    <PackageReference Include="Haley.IOC" Version="3.0.17" />
    <PackageReference Include="Haley.MVVM" Version="6.4.3" />
    <PackageReference Include="Haley.WPF" Version="5.4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\d1.png" />
    <Resource Include="Resources\d2.png" />
    <Resource Include="Resources\d3.png" />
    <Resource Include="Resources\d4.png" />
    <Resource Include="Resources\cart_p.png" />
    <Resource Include="Resources\check.png" />
    <Resource Include="Resources\tree.png" />
    <Resource Include="Resources\boxes.png" />
    <Resource Include="Resources\que3.png" />
    <Resource Include="Resources\err.png" />
    <Content Include="Resources\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\m-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>