# drugstore

./: drugstore.sln
drugstore/: AdminPage.xaml  AdminPage.xaml.cs  App.config  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CartSuccess.xaml  CartSuccess.xaml.cs  Client.cs  Confirm.xaml  Confirm.xaml.cs  CyberBox.xaml  CyberBox.xaml.cs  CyberBoxError.xaml  CyberBoxError.xaml.cs  DatabaseEngine.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesTable.xaml  EmployeesTable.xaml.cs  Found.xaml  Found.xaml.cs  Jsoner.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderMaxi.xaml  OrderMaxi.xaml.cs  OrderMini.xaml  OrderMini.xaml.cs  OrderSmall.xaml  OrderSmall.xaml.cs  PromoBanner.xaml  PromoBanner.xaml.cs  Queries.cs  Registration.xaml  Registration.xaml.cs  SendNotification.xaml  SendNotification.xaml.cs  UserHead.xaml  (+8 more)
drugstore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
